# AndroidPSSolution

./: build.gradle  deployment_cert.der  private_key.pepk  settings.gradle
app/: build.gradle  credentials.json  demo.jks
app/release/: output-metadata.json
app/src/androidTest/java/sanssys/solution/pssolutions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sanssys/solution/pssolutions/: InvoiceFragment.kt  MainActivity.kt  PSSolution.kt  PaymentGateway.kt
app/src/main/java/sanssys/solution/pssolutions/adapter/: PinCode.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/: Address.kt  BuyFragment.kt  ComingSoon.kt  ContactFragment.kt  DashboardFragment.kt  GroceryFragment.kt  JobFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/cart/: CartFragment.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/login/: LoginFragment.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/product/: ProductFragment.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/searchbybrand/: BrandFragment.kt
app/src/main/java/sanssys/solution/pssolutions/fragment/searchforproduct/: SearchFragment.kt
app/src/main/java/sanssys/solution/pssolutions/hilt/: AppModule.kt
app/src/main/java/sanssys/solution/pssolutions/modal/: Item.kt  Login.kt  Pincode.kt
app/src/main/java/sanssys/solution/pssolutions/recyclerview/: CartItem.kt  ItemRecyclerView.kt  OrderView.kt
app/src/main/java/sanssys/solution/pssolutions/server/: Api.kt  Retrofit.kt
app/src/main/java/sanssys/solution/pssolutions/util/: Session.kt  Util.kt
app/src/main/res/drawable/: circularsides.xml  google.xml  ic_baseline_double_arrow_24.xml  ic_baseline_more_vert_24.xml  icon_follow.xml  icon_setting.xml  round_cornor.xml
app/src/main/res/layout/: activity_location.xml  activity_payment_gateway.xml  appbar.xml  cartbar.xml  cartitem.xml  content.xml  delivery.xml  fragment_address.xml  fragment_brand.xml  fragment_buy.xml  fragment_cart.xml  fragment_coming_soon.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_grocery.xml  fragment_invoice.xml  fragment_job.xml  fragment_location.xml  fragment_login.xml  fragment_mobile_number.xml  fragment_pin.xml  fragment_product.xml  fragment_search.xml  fragment_sign_up.xml  fragment_splash.xml  item.xml  order.xml  spinner.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sanssys/solution/pssolutions/: ExampleUnitTest.kt
(+6 files in other folders)
