<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_layout">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:text="@string/app_name"
        android:background="@android:color/black"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:id="@+id/ImageViewUserPic"
        android:layout_margin="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCD"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/TextViewUserName"
        app:layout_constraintTop_toBottomOf="@id/ImageViewUserPic"
        app:layout_constraintLeft_toLeftOf="parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABCD@ABC.com"
        android:layout_marginTop="3dp"
        android:layout_marginLeft="40dp"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:textColor="@android:color/holo_blue_light"
        android:id="@+id/TextViewEmail"
        app:layout_constraintTop_toBottomOf="@id/TextViewUserName"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <View
        android:id="@+id/ViewLine1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/TextViewEmail"/>

    <Button
        android:id="@+id/BtnFollow"
        android:text="Follow Us!"
        android:drawableLeft="@drawable/icon_follow"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:textColor="@android:color/holo_blue_light"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewLine1"/>
    <View
        android:id="@+id/ViewLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/BtnFollow"/>

    <Button
        android:id="@+id/SignOut"
        android:text="SignOut"
        android:drawableLeft="@drawable/icon_setting"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:textAlignment="textStart"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_blue_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewLine2"/>
    <View
        android:id="@+id/ViewLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/SignOut"/>
</androidx.constraintlayout.widget.ConstraintLayout>