<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color"
    tools:context=".fragment.SignUpFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/actionbar"
            layout="@layout/cartbar"/>
        <ImageView
            android:layout_width="150dp"
            android:src="@drawable/icon"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp"
            android:id="@+id/icon"/>
        <EditText
            android:id="@+id/EditText_Name"
            android:layout_width="match_parent"
            android:background="@drawable/circularsides"
            android:hint="Enter name "
            android:layout_marginLeft="@dimen/_40px"
            android:layout_marginRight="@dimen/_40px"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:textSize="15sp"
            android:padding="@dimen/_10px"
            android:inputType="text"
            android:paddingStart="@dimen/_10px"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/EditText_Phone"
            android:layout_width="match_parent"
            android:background="@drawable/circularsides"
            android:hint="Enter phone"
            android:layout_marginTop="@dimen/_10px"
            android:padding="@dimen/_10px"
            android:layout_marginLeft="@dimen/_40px"
            android:layout_marginRight="@dimen/_40px"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:inputType="phone"
            android:textSize="15sp"
            android:paddingStart="@dimen/_10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_Name"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/EditText_Password"
            android:layout_width="match_parent"
            android:background="@drawable/circularsides"
            android:hint="Enter password"
            android:layout_marginTop="@dimen/_10px"
            android:padding="@dimen/_10px"
            android:layout_marginLeft="@dimen/_40px"
            android:layout_marginRight="@dimen/_40px"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingStart="@dimen/_10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_Phone"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/EditText_RePassword"
            android:layout_width="match_parent"
            android:background="@drawable/circularsides"
            android:hint="Confirm password"
            android:layout_marginTop="@dimen/_10px"
            android:padding="@dimen/_10px"
            android:layout_marginLeft="@dimen/_40px"
            android:layout_marginRight="@dimen/_40px"
            android:textColorHint="@color/black"
            android:textStyle="normal"
            android:inputType="textPassword"
            android:textSize="15sp"
            android:paddingStart="@dimen/_10px"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EditText_Password"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/ButtonSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:layout_marginTop="@dimen/_10px"
            android:text="SignUp"
            android:background="@drawable/circularsides"
            app:layout_constraintTop_toBottomOf="@+id/EditText_RePassword"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_signUp"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:SpinKit_Color="@color/bg_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</FrameLayout>