<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.BuyFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textViewAddressLabel"
            android:layout_width="wrap_content"
            android:text="Address"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40px"
            android:paddingEnd="0dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/textViewAddressLabelTip"
            android:layout_width="wrap_content"
            android:text="Add Address where you want to receive your shopping parcel"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/_40px"
            android:textSize="15sp"
            android:textStyle="bold"
            android:paddingEnd="@dimen/_40px"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabel"/>

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:text="Name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="@dimen/_40px"
            android:paddingTop="@dimen/_40px"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewAddressLabelTip"/>
        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:hint="Enter Your Name"
            android:background="@drawable/round_cornor"
            android:padding="@dimen/_10px"
            android:layout_marginTop="@dimen/_10px"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/labelName"/>
        <TextView
            android:id="@+id/AddressLabel"
            android:text="Address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/name"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="@dimen/_40px"
            android:paddingTop="@dimen/_10px"
            app:layout_constraintStart_toStartOf="parent"/>
        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:lines="3"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:background="@drawable/round_cornor"
            android:padding="@dimen/_10px"
            android:layout_marginTop="@dimen/_10px"
            android:hint="Enter Address"
            android:inputType="text"
            app:layout_constraintTop_toBottomOf="@+id/AddressLabel"/>
        <TextView
            android:id="@+id/PhoneLabel"
            android:text="Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="@dimen/_40px"
            android:paddingTop="@dimen/_10px"
            app:layout_constraintTop_toBottomOf="@+id/address"
            app:layout_constraintStart_toStartOf="parent"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:background="@drawable/round_cornor"
            android:padding="@dimen/_10px"
            android:layout_marginTop="@dimen/_10px"
            android:hint="Enter Phone Number"
            android:inputType="number"
            app:layout_constraintTop_toBottomOf="@+id/PhoneLabel"/>

        <TextView
            android:id="@+id/Payment"
            android:text="Mode Of Payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/phone"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="@dimen/_40px"
            android:paddingTop="@dimen/_10px"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:visibility="gone"
            android:id="@+id/planets_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:background="@drawable/round_cornor"
            android:padding="@dimen/_10px"
            android:layout_marginTop="@dimen/_10px"
            app:layout_constraintTop_toBottomOf="@+id/Payment"/>
        <TextView
            android:id="@+id/PinCode"
            android:text="Pin Code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/planets_spinner"
            android:textStyle="bold"
            android:textSize="20dp"
            android:paddingStart="@dimen/_40px"
            android:paddingTop="@dimen/_10px"
            app:layout_constraintStart_toStartOf="parent"/>
        <Spinner
            android:id="@+id/pincode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:background="@drawable/round_cornor"
            android:layout_marginTop="@dimen/_10px"
            app:layout_constraintTop_toBottomOf="@+id/PinCode"/>
        <Button
            android:id="@+id/buttonProccedToPaymant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40px"
            android:layout_marginEnd="@dimen/_40px"
            android:background="@drawable/round_cornor"
            android:text="Proceed To Payment"
            android:layout_marginTop="@dimen/_10px"
            app:backgroundTint="@color/primary"
            app:layout_constraintTop_toBottomOf="@+id/pincode_spinner"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>