<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ContactFragment">
    <TextView
        android:id="@+id/textView_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Form"
        android:textSize="30sp"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/_10px"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:background="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
        android:id="@+id/EditText_Name"
        app:layout_constraintTop_toBottomOf="@+id/textView_label"
        android:layout_width="match_parent"
        android:padding="@dimen/_10px"
        android:hint="Name"
        android:inputType="text"
        android:layout_marginStart="@dimen/_10px"
        android:layout_marginEnd="@dimen/_10px"
        android:layout_marginTop="@dimen/_40px"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/EditText_Email"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Name"
        android:layout_width="match_parent"
        android:padding="@dimen/_10px"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginStart="@dimen/_10px"
        android:layout_marginEnd="@dimen/_10px"
        android:layout_marginTop="@dimen/_10px"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/EditText_Phone"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Email"
        android:layout_width="match_parent"
        android:padding="@dimen/_10px"
        android:hint="Phone"
        android:inputType="phone"
        android:layout_marginStart="@dimen/_10px"
        android:layout_marginEnd="@dimen/_10px"
        android:layout_marginTop="@dimen/_10px"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/EditText_Subject"
        app:layout_constraintTop_toBottomOf="@+id/EditText_Phone"
        android:layout_width="match_parent"
        android:padding="@dimen/_10px"
        android:hint="Enter your query"
        android:maxLines="5"
        android:minLines="4"
        android:inputType="phone"
        android:layout_marginStart="@dimen/_10px"
        android:layout_marginEnd="@dimen/_10px"
        android:layout_marginTop="@dimen/_10px"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/ButtonQuery"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10px"
        android:backgroundTint="@color/primary"
        android:text="Save"
        android:textSize="20sp"
        android:padding="@dimen/_10px"
        app:layout_constraintTop_toBottomOf="@id/EditText_Subject"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>