<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.cart.CartFragment">

    <include
        android:id="@+id/cart"
        layout="@layout/cartbar" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItems"
        android:layout_below="@+id/cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/cartListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cart"
        android:text="Cart List is Empty"
        android:textAlignment="gravity"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/orderPlace"
            android:layout_width="wrap_content"
            android:text="Place Order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:background="@color/primary"
            app:backgroundTint="@color/primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>