<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/course"
        android:elevation="5dp"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/course_pic"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:placeholderImage="@drawable/product"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/course_name"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/course_pic"/>
        <TextView
            android:id="@+id/packSize"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/course_name"/>
        <TextView
            android:id="@+id/course_price"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/packSize"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/our_course_price"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@android:color/black"
            android:paddingStart="10dp"
            android:textAlignment="center"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/course_price"/>
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/our_course_price">
           <Button
               android:layout_width="match_parent"
               android:layout_margin="@dimen/_10px"
               android:id="@+id/addtoCard"
               android:text="Add To Cart"
               android:paddingRight="@dimen/_10px"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               android:backgroundTint="@color/primary"
               app:layout_constraintStart_toStartOf="parent"/>
       </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>